In [1]:
import pandas as pd #데이터 프레임 및 csv 파일을 불러오고 작업을 하기 위해서 pandas를 입력해야 한다.

In [2]:
df = pd.read_csv("Downloads/BostonHousing.csv") #csv 파일을 불러온다.

In [3]:
df.head() #파일의 상단에 위치한 변수들의 값을 나타낸다. 하단의 변수들은 .tail()을 입력하면 된다.

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV,CATMEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0,0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6,0
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7,1
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4,1
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2,1

In [4]:
#df = df.replace("-", "0") #만약 결측치가 있으면 이런식으로 0으로 통일시키거나 아예 ""으로 공란으로 둘 수 있다.

In [5]:
select = df["MEDV"] #변수를 선택할 때는 []를 사용해서 안에 원하는 변수를 입력한다.

In [6]:
df = df[["MEDV","CRIM","CHAS","RM","TAX","NOX"]] # 다수의 변수를 선택하고 싶으면 [[]]를 사용해야 한다.

In [7]:
del df["RM"] #변수를 삭제하고 싶으면 del 함수를 사용하면 된다.

In [8]:
df.head() # 이렇게 해서 특정 변수들을 선택하고 삭제를 한 데이터 프레임으로 축소할 수 있다.

   MEDV     CRIM  CHAS  TAX    NOX
0  24.0  0.00632     0  296  0.538
1  21.6  0.02731     0  242  0.469
2  34.7  0.02729     0  242  0.469
3  33.4  0.03237     0  222  0.458
4  36.2  0.06905     0  222  0.458

In [9]:
df[["MEDV","CRIM"]].groupby("MEDV").mean().head() #groupby를 통해서 기준이 되는 변수를 설정해서 기준변수로 다른 변수들을 비교분석 할 수 있다.

           CRIM
MEDV
5.0   53.136300
5.6   25.046100
6.3    9.916550
7.0   22.964735
7.2   16.377533

In [10]:
df.groupby("CRIM").mean().head() #예시로, CRIM 기준으로 나머지 변수들이 어떠한 관계를 가지는지 볼 수 있다.

         MEDV  CHAS    TAX    NOX
CRIM
0.00632  24.0   0.0  296.0  0.538
0.00906  32.2   0.0  285.0  0.400
0.01096  22.0   0.0  300.0  0.389
0.01301  32.7   0.0  284.0  0.442
0.01311  35.4   0.0  226.0  0.403

In [32]:
df.groupby(["MEDV","CRIM"])["TAX"].mean().head() # 두 변수를 함께 활용해서 groupby()를 할 수 있다. 이후에 원하는 변수를 []안에 입력해서 groupby()기준으로 해당 값들을 볼 수 있다.

MEDV  CRIM
5.0   38.35180    666
      67.92080    666
5.6   25.04610    666
6.3   9.91655     666
7.0   0.18337     711
Name: TAX, dtype: int64

In [12]:
df.sort_values(by="MEDV").head(10) #sort()를 통해서 특정 변수를 순서대로 맞추면 전체 변수들 역시 특정 변수의 순서에 영향을 받아 전체 행의 순서가 맞춰진다.

     MEDV      CRIM  CHAS  TAX    NOX
398   5.0  38.35180     0  666  0.693
405   5.0  67.92080     0  666  0.693
400   5.6  25.04610     0  666  0.693
399   6.3   9.91655     0  666  0.693
414   7.0  45.74610     0  666  0.693
489   7.0   0.18337     0  711  0.609
401   7.2  14.23620     0  666  0.693
385   7.2  16.81180     0  666  0.700
415   7.2  18.08460     0  666  0.679
387   7.4  22.59710     0  666  0.700

In [25]:
df.sort_values(by=["MEDV"],ascending=True).head(10) #ascending은 작은 수 부터 순서를 정하는 것이고 이것은 기본값이기 때문에 큰 수부터의 역순을 원하면 ascending = False라고 입력할 수 있다.

     MEDV      CRIM  CHAS  TAX    NOX
398   5.0  38.35180     0  666  0.693
405   5.0  67.92080     0  666  0.693
400   5.6  25.04610     0  666  0.693
399   6.3   9.91655     0  666  0.693
414   7.0  45.74610     0  666  0.693
489   7.0   0.18337     0  711  0.609
401   7.2  14.23620     0  666  0.693
385   7.2  16.81180     0  666  0.700
415   7.2  18.08460     0  666  0.679
387   7.4  22.59710     0  666  0.700

In [14]:
df.sort_values(by=["MEDV"],ascending=False).head(10)

     MEDV     CRIM  CHAS  TAX     NOX
283  50.0  0.01501     1  198  0.4010
225  50.0  0.52693     0  307  0.5040
369  50.0  5.66998     1  666  0.6310
370  50.0  6.53876     1  666  0.6310
371  50.0  9.23230     0  666  0.6310
372  50.0  8.26725     1  666  0.6680
186  50.0  0.05602     0  193  0.4880
204  50.0  0.02009     0  224  0.4161
257  50.0  0.61154     0  264  0.6470
195  50.0  0.01381     0  255  0.4220

In [21]:
#pivot의 경우 여러 데이터 중에서 자신이 원하는 데이터만을 가지고 원하는 행과 열에 데이터를 배치하는 작업이다.

In [30]:
df.pivot(index="MEDV",columns="CRIM",values="TAX") #MEDV와 CRIM 기준으로 TAX의 가치를 보여준다.

CRIM,0.00632,0.00906,0.01096,0.01301,0.01311,0.01360,0.01381,0.01432,0.01439,0.01501,...,25.94060,28.65580,37.66190,38.35180,41.52920,45.74610,51.13580,67.92080,73.53410,88.97620
MEDV,,,,,,,,,,,,,,,,,,,,,
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,666.0,NaN,NaN,NaN,666.0,NaN,NaN
5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,666.0,NaN,NaN,NaN,NaN
7.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.0,NaN,NaN,NaN,NaN,NaN,NaN,255.0,NaN,NaN,198.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#만약 위의 데이터에 동일 date에 A값이 2개 이상 존재한다면 아래 오류가 발생한다.

#'ValueError: Index contains duplicate entries, cannot reshape'

#이런 경우 중복이 발생하지 않도록 데이터를 정제 후 사용해야한다.

#그리고 데이터 변수의 속성에 따라 pivot으로 데이터 프레임을 재정렬하는 것이 상당히 민감하므로 수행하기 전에 데이터에 대한 확실한 이해가 필요하다.